\documentclass{beamer}

\usetheme{default}

\setbeamertemplate{footline}[frame number]

\begin{document}
	
	\begin{frame}{Research Question}
What is the effect of agricultural subsidies on developing countries that import subsidized goods?

\begin{itemize}
	\item Sharpen question- subset of countries?
	\item Link to ongoing Doha round trade discussions,
	\begin{itemize}
	
	\item 2005 Hong Kong agreement to end export subsidies
\end{itemize}
\end{itemize}
\end{frame}


	\begin{frame}{Data}
\begin{itemize}
	\item Area harvested observations more limited
	\begin{itemize}
		\item May be heterogeneous by crop
	\end{itemize}
\item Cleaning production data
\begin{itemize}
	\item Multiple estimates per year
\end{itemize}
	\item Publicly available simulation databases
	
	\item Will begin collecting more COMTRADE trade data
\end{itemize}
\end{frame}


	\begin{frame}{Empirical Strategy}
\begin{itemize}
	\item Estimate elasticity of response to subsidies
	
\item Welfare simulations based on elasticity
\item Issue: Literature uses licensed software

\begin{itemize}
	\item Need to check with CLAS IT
\end{itemize}
\item Possible endogeneity issues
\begin{itemize}
	\item Subsidy levels: probably no control by developing nations?
	\item But developing countries forced HK declaration
	\item Price- affected by subsidies and vice versa
\end{itemize}
\end{itemize}
\end{frame}


	\begin{frame}{Hypotheses}
\begin{itemize}
	\item Net food, crop importers likely benefit
	\item Squeezing effect for agricultural exporters
	\item Possible losses to exporters if end of subsidies causes competitor entry?
	\item Little evidence price/subsidies impact nutrition
	\begin{itemize}
		\item Jensen \& Miller 2011
	\end{itemize}
\item Focus on standard welfare channels
\end{itemize}
\end{frame}




\end{document}
