\documentclass{beamer}

\usetheme{default}

\setbeamertemplate{footline}[frame number]

\begin{document}
	

	
	\begin{frame}{Research Question}
	What is the effect of agricultural subsidies on developing countries that import subsidized goods?
	

\end{frame}

\begin{frame}{Literature}

\begin{itemize}
	\item Limited literature on cross-country subsidy effects
	\item Torayeh 2011- EU \& US subsidies depress developing country exports
	\item Boysen et al 2016- EU subsidies increased Ugandan poverty
	\item Davis \& Harrigan 2011- Loss of welfare from job churn
	\begin{itemize}
		\item Relevant if affected countries shift production
	\end{itemize}
	\item McManus \& Schaur 2014- import competition worsens safety
\end{itemize}

\end{frame}

\begin{frame}{Identification}

\begin{itemize}
	\item Changes in subsidy regime with Uruguay Round
	\begin{itemize}
		\item Mandated end to quantity based support
		\item Deadline in 2000, 2004 for developing countries
		\item OECD quantity-based support phased out
		\item EU CAP decreasing in real terms over time
	\end{itemize}
\item Changes in trade patterns
\begin{itemize}
	\item East African Community- Revival, Expanion, \& EU deal
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Data}
\begin{itemize}

\item OECD country subsidies from OECD
\begin{itemize}
	\item Broken down by crop
\end{itemize}
\item Production data from US Foreign Agriculture Service
\item World Development Indicators for Controls
\item UN COMTRADE for trade flows
\item IMF exchange rate data

\end{itemize}
\end{frame}

\end{document}
