\documentclass{beamer}

\usetheme{default}

\begin{document}
	
	\begin{frame}{Summary}
	\begin{itemize}
	\item Study of currency, export effects in Greater Mekong Subregion
	\item Increase in money supply increases exports
	\begin{itemize}
		\item Other effects not statistically significant or are small
	\end{itemize}
	\item Export policy not main factor in money supply decisions
	\item Chinese currency policy does not have outsize effect on GMS
	\item Separate GMS nations into subsets based on responses
	\begin{itemize}
		\item Myanmar more affected by China, Thailand more in line with developed countries
	\end{itemize}
\end{itemize}
	\end{frame}

\begin{frame}{Contribution}
\begin{itemize}
	\item Case study of GMS, rapidly developing region
	\item Study Myanmar despite data difficulties
	\begin{itemize}
		\item New dataset
	\end{itemize}
	\item Relevant topic with ongoing trade disputes
	\begin{itemize}
		\item GMS countries picking up trade due to tariffs, rising wages in China
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Ideas/Comments}
\begin{itemize}
	\item Sharpen focus on strong results, contribution to literature
	\item Put new data/results before robustness checks
	\item Elaborate on simulation
	\begin{itemize}
		\item Major part of methodology
	\end{itemize}
	\item Discuss estimation of new data
\end{itemize}
\end{frame}
	
	
\end{document}