\documentclass{beamer}

\usepackage{graphics}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{eurosym}
\usepackage{PGFPlots}
\usepackage{appendixnumberbeamer}
\usetheme{default}

% building this on the skeleton of my defense presentation
% but the total session is about the length of my session and I only have 1/5 of
% the time, best to keep this to 15 to 20 minutes, 15 to 20 slides
% need to think about what tables I'm going to end up including


\setbeamertemplate{footline}[frame number]

\begin{document}
	
	\title{Do Domestic Agricultural Subsidies Suppress Agriculture Overseas? }
	\author{Daniel Wagner}
	\institute{University of Florida}
	
	\frame{\titlepage}
	
	\begin{frame}{Motivation}
	\includegraphics[scale=.5]{nprAfricaCotton.PNG}
\end{frame}
	
	\begin{frame}{Introduction}
	\begin{itemize}
		\item Agricultural subsidies are contentious in trade negotiations
		\item Doha round stalled for 18 years over agricultural subsidies
		\item Non-subsidizing countries claim they are anticompetitive
		\item \euro200 billion paid out by the OECD countries alone in 2016
		\item Potentially squeezing developing countries out of the market
		\item Sparse literature on cross-country subsidy effects
		\item \textbf{Do foreign subsidies suppress domestic agricultural production?}
		
	\end{itemize}
\end{frame}




\begin{frame}{Literature Review}
	
	Simulations of welfare loss:
\begin{itemize}

	\item Boysen, et al 2016- EU CAP increases Ugandan poverty
	\begin{itemize}
		\item Does this effect apply more broadly?
	\end{itemize}
	\item Torayeh 2011- US \& EU subsidies reduce developing nation export share
	
\end{itemize}
Channels and possible substitutes:
\begin{itemize}
	\item Dame \& Nisser 2011 farmers stop growing subsidized crops to grow "easier" substitutes
	\item Moore 2004 Mali, similar countries can't/won't pay subsidies
\end{itemize}
\end{frame}

\begin{frame}{Contribution}
\begin{itemize}
	\item My question is not answered by the literature
	\item Multi-country perspective vs Boysen et al
	\item Study domestic effects rather than just export share
	\item No previous attempt to study domestic effect of foreign subsidies on broad scale
	\begin{itemize}
		\item Fills hole in empirical literature
	\end{itemize}
	\item Examination of individual crop markets
\end{itemize}
\end{frame}
	
	\begin{frame}{The Uruguay Round: Establishing WTO}
	\begin{itemize}
		\item GATT expanded into WTO in 1995
		\item Included limits on distorting subsidies
		\begin{itemize}
			\item Cap on any subsidies based on production
			\item Production limiting and decoupled payments allowed without limit
		\end{itemize}
		\item Phased reduction for US and EU through 1999
		\item Longer timeline for developing countries
	\end{itemize}
\end{frame}




\begin{frame}{The Hong Kong Declaration: Continued Subsidy Reductions}
\begin{itemize}
	\item Required Total phase out of export subsidies by 2013
	\begin{itemize}
		\item Tax credits/direct payments based on exported quantity
	\end{itemize}
	\item Later extended to 2015 in Nigeria Conference
	\item Delayed implementation for developing countries
	\item China not consistently challenged in WTO on violations
	\item Consistent theme of delays, exceptions
	\item Still observe broad decline in subsidies, gives variation+
	
\end{itemize}
\end{frame}

\begin{frame}
\resizebox{9.5cm}{9.5cm}{
	\begin{tikzpicture}[x=1pt,y=1pt]
	\definecolor{fillColor}{RGB}{255,255,255}
	\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,361.35);
	\begin{scope}
	\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
	\definecolor{drawColor}{RGB}{255,255,255}
	\definecolor{fillColor}{RGB}{255,255,255}
	
	\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,361.35);
	\end{scope}
	\begin{scope}
	\path[clip] ( 31.52, 30.72) rectangle (355.85,339.31);
	\definecolor{fillColor}{gray}{0.92}
	
	\path[fill=fillColor] ( 31.52, 30.72) rectangle (355.85,339.31);
	\definecolor{drawColor}{RGB}{255,255,255}
	
	\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.52, 90.77) --
	(355.85, 90.77);
	
	\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.52,182.80) --
	(355.85,182.80);
	
	\path[draw=drawColor,line width= 0.3pt,line join=round] ( 31.52,274.83) --
	(355.85,274.83);
	
	\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.18, 30.72) --
	( 41.18,339.31);
	
	\path[draw=drawColor,line width= 0.3pt,line join=round] (133.61, 30.72) --
	(133.61,339.31);
	
	\path[draw=drawColor,line width= 0.3pt,line join=round] (226.03, 30.72) --
	(226.03,339.31);
	
	\path[draw=drawColor,line width= 0.3pt,line join=round] (318.46, 30.72) --
	(318.46,339.31);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.52, 44.75) --
	(355.85, 44.75);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.52,136.78) --
	(355.85,136.78);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.52,228.82) --
	(355.85,228.82);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.52,320.85) --
	(355.85,320.85);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.39, 30.72) --
	( 87.39,339.31);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] (179.82, 30.72) --
	(179.82,339.31);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] (272.25, 30.72) --
	(272.25,339.31);
	\definecolor{fillColor}{gray}{0.35}
	
	\path[fill=fillColor] ( 46.26, 44.75) rectangle ( 54.58,313.20);
	
	\path[fill=fillColor] ( 55.50, 44.75) rectangle ( 63.82,325.29);
	
	\path[fill=fillColor] ( 64.75, 44.75) rectangle ( 73.06,293.77);
	
	\path[fill=fillColor] ( 73.99, 44.75) rectangle ( 82.31,289.11);
	
	\path[fill=fillColor] ( 83.23, 44.75) rectangle ( 91.55,302.89);
	
	\path[fill=fillColor] ( 92.47, 44.75) rectangle (100.79,311.68);
	
	\path[fill=fillColor] (101.72, 44.75) rectangle (110.04,198.61);
	
	\path[fill=fillColor] (110.96, 44.75) rectangle (119.28,231.04);
	
	\path[fill=fillColor] (120.20, 44.75) rectangle (128.52,229.89);
	
	\path[fill=fillColor] (129.45, 44.75) rectangle (137.76,210.45);
	
	\path[fill=fillColor] (138.69, 44.75) rectangle (147.01,195.86);
	
	\path[fill=fillColor] (147.93, 44.75) rectangle (156.25,200.52);
	
	\path[fill=fillColor] (157.17, 44.75) rectangle (165.49,206.51);
	
	\path[fill=fillColor] (166.42, 44.75) rectangle (174.74,222.11);
	
	\path[fill=fillColor] (175.66, 44.75) rectangle (183.98,218.95);
	
	\path[fill=fillColor] (184.90, 44.75) rectangle (193.22,202.72);
	
	\path[fill=fillColor] (194.15, 44.75) rectangle (202.46,204.94);
	
	\path[fill=fillColor] (203.39, 44.75) rectangle (211.71,203.74);
	
	\path[fill=fillColor] (212.63, 44.75) rectangle (220.95,210.40);
	
	\path[fill=fillColor] (221.87, 44.75) rectangle (230.19,204.18);
	
	\path[fill=fillColor] (231.12, 44.75) rectangle (239.44,189.21);
	
	\path[fill=fillColor] (240.36, 44.75) rectangle (248.68,176.29);
	
	\path[fill=fillColor] (249.60, 44.75) rectangle (257.92,163.88);
	
	\path[fill=fillColor] (258.85, 44.75) rectangle (267.16,173.35);
	
	\path[fill=fillColor] (268.09, 44.75) rectangle (276.41,152.14);
	
	\path[fill=fillColor] (277.33, 44.75) rectangle (285.65,137.13);
	
	\path[fill=fillColor] (286.57, 44.75) rectangle (294.89,134.25);
	
	\path[fill=fillColor] (295.82, 44.75) rectangle (304.14,141.10);
	
	\path[fill=fillColor] (305.06, 44.75) rectangle (313.38,137.40);
	
	\path[fill=fillColor] (314.30, 44.75) rectangle (322.62,142.99);
	
	\path[fill=fillColor] (323.55, 44.75) rectangle (331.86,148.04);
	
	\path[fill=fillColor] (332.79, 44.75) rectangle (341.11,137.75);
	\end{scope}
	\begin{scope}
	\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
	\definecolor{drawColor}{gray}{0.30}
	
	\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.57, 41.72) {0};
	
	\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.57,133.75) {10};
	
	\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.57,225.79) {20};
	
	\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 26.57,317.82) {30};
	\end{scope}
	\begin{scope}
	\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
	\definecolor{drawColor}{gray}{0.20}
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.77, 44.75) --
	( 31.52, 44.75);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.77,136.78) --
	( 31.52,136.78);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.77,228.82) --
	( 31.52,228.82);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.77,320.85) --
	( 31.52,320.85);
	\end{scope}
	\begin{scope}
	\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
	\definecolor{drawColor}{gray}{0.20}
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] ( 87.39, 27.97) --
	( 87.39, 30.72);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] (179.82, 27.97) --
	(179.82, 30.72);
	
	\path[draw=drawColor,line width= 0.6pt,line join=round] (272.25, 27.97) --
	(272.25, 30.72);
	\end{scope}
	\begin{scope}
	\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
	\definecolor{drawColor}{gray}{0.30}
	
	\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 87.39, 19.71) {1990};
	
	\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (179.82, 19.71) {2000};
	
	\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (272.25, 19.71) {2010};
	\end{scope}
	\begin{scope}
	\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
	\definecolor{drawColor}{RGB}{0,0,0}
	
	\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (193.68,  7.44) {Year};
	\end{scope}
	\begin{scope}
	\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
	\definecolor{drawColor}{RGB}{0,0,0}
	
	\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,185.02) {`Average Subsidy Percentage`};
	\end{scope}
	\begin{scope}
	\path[clip] (  0.00,  0.00) rectangle (361.35,361.35);
	\definecolor{drawColor}{RGB}{0,0,0}
	
	\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 31.52,346.76) {Average Subsidy Percentage Over Time};
	\end{scope}
	\end{tikzpicture}
}
\end{frame}









\begin{frame}{Data}
\begin{itemize}
	\item Subsidy data from Organization for Economic Cooperation and Development(OECD)
	\item Agricultural data from UN Food and Agriculture Organization(FAO)
	\item Trade flows from UN COMTRADE database
	\item Combined data period from 1991 to 2015
	\item 11 commodities, ~30 countries without strong assumptions
\end{itemize}
\end{frame}



\begin{frame}{Producer Subsidy Estimate(PSE)}
\begin{itemize}
	\item Percentage of agricultural producer revenue from subsidies
	\begin{itemize}
		\item Market price support and crop specific direct payments
	\end{itemize}
	\item Calculated for crops with highest value up to 70\% of market
	\begin{itemize}
		\item Usually staple grains- maize, rice, wheat
	\end{itemize}
	\item Used to construct Foreign Producer Subsidy Exposure variable\begin{itemize}
	\item Weighted average of trade partner subsidies
	\end{itemize}
	\item Generally falling over time, high variance across countries
\end{itemize}
\end{frame}



\begin{frame}
\resizebox{9.5cm}{!}{
	\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,433.62);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,433.62);
\end{scope}
\begin{scope}
\path[clip] ( 34.45, 30.72) rectangle (322.97,411.58);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 34.45, 30.72) rectangle (322.97,411.58);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.45, 75.59) --
(322.97, 75.59);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.45,139.14) --
(322.97,139.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.45,202.68) --
(322.97,202.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.45,266.23) --
(322.97,266.23);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.45,329.77) --
(322.97,329.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 34.45,393.32) --
(322.97,393.32);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.10, 30.72) --
( 39.10,411.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (123.71, 30.72) --
(123.71,411.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (208.32, 30.72) --
(208.32,411.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (292.93, 30.72) --
(292.93,411.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.45, 43.82) --
(322.97, 43.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.45,107.36) --
(322.97,107.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.45,170.91) --
(322.97,170.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.45,234.45) --
(322.97,234.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.45,298.00) --
(322.97,298.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 34.45,361.54) --
(322.97,361.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.41, 30.72) --
( 81.41,411.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.02, 30.72) --
(166.02,411.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.63, 30.72) --
(250.63,411.58);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 47.56,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 47.56,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 47.56,351.15) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 47.56,373.67) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 47.56,272.92) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.03,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.03,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.03,363.81) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.03,359.56) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 56.03,271.11) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.49,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.49,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.49,334.13) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.49,362.08) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 64.49,203.05) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.95,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.95,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.95,319.68) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.95,339.20) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 72.95,197.78) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.41,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.41,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.41,336.68) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.41,307.02) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 81.41,214.70) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.87,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.87,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.87,339.25) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.87,313.85) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 89.87,229.59) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.33,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.33,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.33,277.36) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.33,331.24) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 98.33,228.87) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.79,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.79, 77.36) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.79,277.83) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.79,340.63) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (106.79,239.23) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (115.25,107.36) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (115.25,140.25) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (115.25,265.59) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (115.25,379.51) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (115.25,211.90) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.71, 48.04) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.71,173.29) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.71,248.73) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.71,369.87) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (123.71,167.08) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.17, 66.58) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.17,150.20) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.17,223.74) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.17,343.68) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (132.17,140.03) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.63, 72.05) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.63,152.66) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.63,214.49) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.63,331.94) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.63,141.32) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (149.10,103.32) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (149.10,135.92) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (149.10,236.10) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (149.10,361.63) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (149.10,176.06) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (157.56, 59.93) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (157.56,116.37) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (157.56,245.91) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (157.56,386.12) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (157.56,232.19) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.02,135.21) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.02,149.66) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.02,221.99) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.02,394.27) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (166.02,232.61) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.48,128.06) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.48,122.93) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.48,213.09) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.48,376.59) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (174.48,209.61) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.94,129.11) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.94,173.80) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.94,213.05) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.94,378.73) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (182.94,201.75) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.40,133.95) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.40,175.74) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.40,215.77) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.40,370.77) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (191.40,174.58) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.86,130.37) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.86,139.81) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.86,223.21) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.86,359.33) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (199.86,183.90) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.32,140.08) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.32,159.80) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.32,204.76) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.32,366.01) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (208.32,163.83) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.78,143.80) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.78,172.18) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.78,182.89) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.78,364.17) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (216.78,149.99) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.24,143.83) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.24,163.03) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.24,186.82) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.24,312.52) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (225.24,142.86) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.71,139.47) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.71,116.81) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.71,176.12) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.71,322.97) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (233.71,149.36) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.17,157.83) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.17,208.13) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.17,168.28) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.17,331.00) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (242.17,147.91) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.63,145.57) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.63,200.18) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.63,145.39) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.63,350.91) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.63,144.41) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.09,148.88) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.09,163.30) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.09,139.62) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.09,347.77) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (259.09,140.49) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.55,125.91) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.55,201.39) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.55,136.08) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.55,360.34) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (267.55,135.71) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.01,127.22) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.01,221.14) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.01,141.77) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.01,329.59) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (276.01,131.30) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.47,127.45) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.47,217.76) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.47,141.80) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.47,319.82) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (284.47,148.98) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.93,119.24) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.93,253.11) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.93,144.91) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.93,324.98) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (292.93,155.74) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.39,132.86) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.39,259.00) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.39,156.75) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.39,326.46) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (301.39,151.77) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.85,126.27) circle (  1.96);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.85,235.88) circle (  1.96);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.85,150.22) circle (  1.96);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.85,320.87) circle (  1.96);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (309.85,153.74) circle (  1.96);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.56,107.36) --
( 56.03,107.36) --
( 64.49,107.36) --
( 72.95,107.36) --
( 81.41,107.36) --
( 89.87,107.36) --
( 98.33,107.36) --
(106.79,107.36) --
(115.25,107.36) --
(123.71, 48.04) --
(132.17, 66.58) --
(140.63, 72.05) --
(149.10,103.32) --
(157.56, 59.93) --
(166.02,135.21) --
(174.48,128.06) --
(182.94,129.11) --
(191.40,133.95) --
(199.86,130.37) --
(208.32,140.08) --
(216.78,143.80) --
(225.24,143.83) --
(233.71,139.47) --
(242.17,157.83) --
(250.63,145.57) --
(259.09,148.88) --
(267.55,125.91) --
(276.01,127.22) --
(284.47,127.45) --
(292.93,119.24) --
(301.39,132.86) --
(309.85,126.27);
\definecolor{drawColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.56,107.36) --
( 56.03,107.36) --
( 64.49,107.36) --
( 72.95,107.36) --
( 81.41,107.36) --
( 89.87,107.36) --
( 98.33,107.36) --
(106.79, 77.36) --
(115.25,140.25) --
(123.71,173.29) --
(132.17,150.20) --
(140.63,152.66) --
(149.10,135.92) --
(157.56,116.37) --
(166.02,149.66) --
(174.48,122.93) --
(182.94,173.80) --
(191.40,175.74) --
(199.86,139.81) --
(208.32,159.80) --
(216.78,172.18) --
(225.24,163.03) --
(233.71,116.81) --
(242.17,208.13) --
(250.63,200.18) --
(259.09,163.30) --
(267.55,201.39) --
(276.01,221.14) --
(284.47,217.76) --
(292.93,253.11) --
(301.39,259.00) --
(309.85,235.88);
\definecolor{drawColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.56,351.15) --
( 56.03,363.81) --
( 64.49,334.13) --
( 72.95,319.68) --
( 81.41,336.68) --
( 89.87,339.25) --
( 98.33,277.36) --
(106.79,277.83) --
(115.25,265.59) --
(123.71,248.73) --
(132.17,223.74) --
(140.63,214.49) --
(149.10,236.10) --
(157.56,245.91) --
(166.02,221.99) --
(174.48,213.09) --
(182.94,213.05) --
(191.40,215.77) --
(199.86,223.21) --
(208.32,204.76) --
(216.78,182.89) --
(225.24,186.82) --
(233.71,176.12) --
(242.17,168.28) --
(250.63,145.39) --
(259.09,139.62) --
(267.55,136.08) --
(276.01,141.77) --
(284.47,141.80) --
(292.93,144.91) --
(301.39,156.75) --
(309.85,150.22);
\definecolor{drawColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.56,373.67) --
( 56.03,359.56) --
( 64.49,362.08) --
( 72.95,339.20) --
( 81.41,307.02) --
( 89.87,313.85) --
( 98.33,331.24) --
(106.79,340.63) --
(115.25,379.51) --
(123.71,369.87) --
(132.17,343.68) --
(140.63,331.94) --
(149.10,361.63) --
(157.56,386.12) --
(166.02,394.27) --
(174.48,376.59) --
(182.94,378.73) --
(191.40,370.77) --
(199.86,359.33) --
(208.32,366.01) --
(216.78,364.17) --
(225.24,312.52) --
(233.71,322.97) --
(242.17,331.00) --
(250.63,350.91) --
(259.09,347.77) --
(267.55,360.34) --
(276.01,329.59) --
(284.47,319.82) --
(292.93,324.98) --
(301.39,326.46) --
(309.85,320.87);
\definecolor{drawColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.56,272.92) --
( 56.03,271.11) --
( 64.49,203.05) --
( 72.95,197.78) --
( 81.41,214.70) --
( 89.87,229.59) --
( 98.33,228.87) --
(106.79,239.23) --
(115.25,211.90) --
(123.71,167.08) --
(132.17,140.03) --
(140.63,141.32) --
(149.10,176.06) --
(157.56,232.19) --
(166.02,232.61) --
(174.48,209.61) --
(182.94,201.75) --
(191.40,174.58) --
(199.86,183.90) --
(208.32,163.83) --
(216.78,149.99) --
(225.24,142.86) --
(233.71,149.36) --
(242.17,147.91) --
(250.63,144.41) --
(259.09,140.49) --
(267.55,135.71) --
(276.01,131.30) --
(284.47,148.98) --
(292.93,155.74) --
(301.39,151.77) --
(309.85,153.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.50, 40.79) {-10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.50,104.33) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.50,167.88) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.50,231.42) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.50,294.97) {30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 29.50,358.51) {40};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.70, 43.82) --
( 34.45, 43.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.70,107.36) --
( 34.45,107.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.70,170.91) --
( 34.45,170.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.70,234.45) --
( 34.45,234.45);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.70,298.00) --
( 34.45,298.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.70,361.54) --
( 34.45,361.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.41, 27.97) --
( 81.41, 30.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (166.02, 27.97) --
(166.02, 30.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.63, 27.97) --
(250.63, 30.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 81.41, 19.71) {1990};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (166.02, 19.71) {2000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (250.63, 19.71) {2010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (178.71,  7.44) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,221.15) {`Average Subsidy`};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (333.97,172.01) rectangle (428.12,270.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.10] at (339.47,256.25) {Country};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (339.47,235.33) rectangle (353.92,249.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.69,242.55) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.91,242.55) -- (352.48,242.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (339.47,220.87) rectangle (353.92,235.33);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{163,165,0}
\definecolor{fillColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.69,228.10) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{163,165,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.91,228.10) -- (352.48,228.10);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (339.47,206.42) rectangle (353.92,220.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,191,125}
\definecolor{fillColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.69,213.64) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,191,125}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.91,213.64) -- (352.48,213.64);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (339.47,191.96) rectangle (353.92,206.42);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,176,246}
\definecolor{fillColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.69,199.19) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,176,246}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.91,199.19) -- (352.48,199.19);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{gray}{0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (339.47,177.51) rectangle (353.92,191.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{231,107,243}
\definecolor{fillColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (346.69,184.74) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{231,107,243}

\path[draw=drawColor,line width= 0.6pt,line join=round] (340.91,184.74) -- (352.48,184.74);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (359.42,239.52) {Brazil};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (359.42,225.07) {China};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (359.42,210.61) {European Union};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (359.42,196.16) {Japan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.88] at (359.42,181.71) {United States};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,433.62);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.32] at ( 34.45,419.03) {Average Subsidy Percentage by Year and Country};
\end{scope}
\end{tikzpicture}
}
\end{frame}


\begin{frame}{Foreign Producer Subsidy Exposure}
\[FPSE_{itk} = \sum_{j \in C} S_{jtk} *  w_{ijk}; w_{ijk}=  \frac{\sum_{t}x_{ijtk}}{\sum_{t}\sum_{j}x_{ijtk}} \]
\begin{itemize}
	\item $S_{jtk}$ is PSE to crop $k$ in country $j$ in year $t$
	\item $w_{ijk}$ is a crop-country-trading partner specific weight
	\item $x_{ijtk}$ is the amount of crop $k$ imported to country $i$ from country $j$ in year $t$
	
\end{itemize}
\end{frame}









\begin{frame}{Methodology}
	\[log(y_{itk}) =  \beta_1 FPSE_{itk} + \beta_2 O_{itk}  + \beta_3 A_{itk}+   \beta_iS_i +  \beta_tT_t + \mathbf{\boldsymbol\beta'x'} +  \varepsilon \]
	\begin{itemize}
		\item $y_{itk}$ is log production of crop $k$ in country $i$ in year $t$
		\item $FPSE_{itk}$ is exposure to foreign subsidies for crop/country/year
		\item $O_{itk}$ is domestic PSE for crop $k$ in country $i$ in year $t$
		\item $A_{itk}$ is productivity represented by yield
		\item $S_i$ is a country fixed effect dummy variable
		\item $T_t$ is year fixed effect
	\end{itemize}
\end{frame}

\begin{frame}{General Production}

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Nov 15, 2019 - 2:12:02 PM
\begin{table}[!htbp] \centering 
	\caption{Primary Production Specification} 
	\label{firstResults} 
	\small \tiny
	\begin{tabular}{@{\extracolsep{2.5pt}}lcc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-3} 
		\\[-1.8ex] & \multicolumn{2}{c}{Production} \\ 
		& All Crops & No Significant Domestic Subsidy Assumption \\ 
		\\[-1.8ex] & (1) & (2)\\ 
		\hline \\[-1.8ex] 
		FPSE & 0.002$^{***}$ & 0.0001$^{***}$ \\ 
		& (0.0002) & (0.00001) \\ 
		Domestic Subsidy & $-$0.002$^{*}$ &  \\ 
		& (0.001) &  \\ 
		Yield(log) & $-$0.255$^{***}$ & 0.395$^{***}$ \\ 
		& (0.056) & (0.033) \\ 
		GDP per Capita(log) & 0.320$^{**}$ & 0.271$^{**}$ \\ 
		& (0.153) & (0.111) \\ 
		Price(log) & $-$0.417$^{***}$ & $-$0.471$^{***}$ \\ 
		& (0.051) & (0.027) \\ 
		
		
		
		
		
		
		
		
		Rapeseed & $-$0.772$^{***}$ & $-$0.045 \\ 
		& (0.266) & (0.133) \\ 
		Rice & $-$0.078 & 1.126$^{***}$ \\ 
		& (0.229) & (0.098) \\ 
		
		Soybeans & $-$1.950$^{***}$ & $-$0.439$^{***}$ \\ 
		& (0.259) & (0.120) \\ 
		
		Wheat & 1.049$^{***}$ & 2.176$^{***}$ \\ 
		& (0.241) & (0.110) \\ 
		\hline \\[-1.8ex] 
		Fixed Effects: & Yes & Yes \\ 
		Observations & 5,603 & 14,729 \\ 
		R$^{2}$ & 0.649 & 0.599 \\ 
	
		Residual Std. Error & 1.523 (df = 5516) & 1.767 (df = 14572) \\ 
	
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{2}{r}{Covariates are presented as logs or percentages} \\ 
		& \multicolumn{2}{r}{Country Fixed Effects are omitted to save space} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{General Production Regression}
\begin{itemize}

\item Counterintuitive results
\begin{itemize}
	\item Foreign Producer subsidy has a positive effect
	\item Domestic Subsidy has a negative effect
	\item Small magnitude for both
\end{itemize}

\item No change when countries split into export/import pools
\item Country fixed effects may be absorbing baseline subsidies
\item Possible FPSE significant/positive due to specific crops?
\end{itemize}
\end{frame}




\begin{frame}{No Domestic Subsidy Assumption}
\begin{itemize}


\item Expands countries, crops in sample
\item Results consistent with previous specifications
\item Suggest developing countries not negatively impacted
\item Country fixed effects capture constant subsidies over time

\end{itemize}
\end{frame}

\begin{frame}{Individual Crop Results}
\begin{center} \tiny
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Nov 15, 2019 - 5:09:29 PM
\begin{table}[!htbp] \centering 
	\caption{Individual Crop Regressions Part 1} 
	\label{sigCrops} 
	\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-5} 
		\\[-1.8ex] & \multicolumn{4}{c}{Production(log)} \\ 
		& Rapeseed & Barley & Grapes & Tomato \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
		\hline \\[-1.8ex] 
		FPSE & 0.020$^{***}$ & $-$0.0002$^{**}$ & 0.023$^{**}$ & $-$0.001$^{**}$ \\ 
		& (0.007) & (0.0001) & (0.011) & (0.0004) \\ 
		& & & & \\ 
		Domestic Subsidy & $-$0.006$^{*}$ & 0.002$^{***}$ &  & 0.001 \\ 
		& (0.004) & (0.001) &  & (0.002) \\ 
		& & & & \\ 
		Yield(log) & 0.754$^{***}$ & 1.031$^{***}$ & 0.807$^{***}$ & 0.901$^{***}$ \\ 
		& (0.128) & (0.070) & (0.062) & (0.071) \\ 
		& & & & \\ 
		GDP per Capita(log) & 0.011 & $-$0.224$^{**}$ & 0.541$^{***}$ & $-$0.542$^{***}$ \\ 
		& (0.129) & (0.102) & (0.136) & (0.197) \\ 
		& & & & \\ 
		Price(log) & 0.052 & 0.015 & $-$0.054 & $-$0.047 \\ 
		& (0.125) & (0.061) & (0.048) & (0.068) \\ 
		& & & & \\ 
		\hline \\[-1.8ex] 
		Fixed Effects: & Yes & Yes & Yes & Yes \\ 
		Observations & 271 & 551 & 326 & 367 \\ 
		R$^{2}$ & 0.989 & 0.987 & 0.980 & 0.991 \\ 
		Adjusted R$^{2}$ & 0.987 & 0.986 & 0.977 & 0.990 \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{4}{r}{Covariates are presented as logs or percentages} \\ 
	\end{tabular} 
\end{table} 
\end{center}
\end{frame}

\begin{frame}{Individual Crop Results}
\begin{center} 

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Nov 15, 2019 - 5:19:04 PM
\begin{table}[!htbp] \centering 
	\caption{Individual Crop Regressions Part 2} 
	\label{insigCrops} 
	\small \tiny
	\begin{tabular}{@{\extracolsep{2.5pt}}lccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-6} 
		\\[-1.8ex] & \multicolumn{5}{c}{Production(log)} \\ 
		& Rice & Rye & Wheat & Maize & Sunflower \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
		\hline \\[-1.8ex] 
		FPSE & 0.00001 & $-$0.005$^{*}$ & $-$0.00001 & 0.002 & 0.007 \\ 
		& (0.00003) & (0.001) & (0.0001) & (0.002) & (0.004) \\ 
		& & & & & \\ 
		Domestic Subsidy & 0.0003 & 0.003 & $-$0.0002 & 0.003 & 0.0001 \\ 
		& (0.0003) & (0.003) & (0.001) & (0.004) & (0.003) \\ 
		& & & & & \\ 
		Yield(log) & 0.547$^{***}$ & 3.206$^{**}$ & 1.020$^{***}$ & $-$3.662$^{***}$ & 1.151$^{***}$ \\ 
		& (0.058) & (0.580) & (0.054) & (0.128) & (0.172) \\ 
		& & & & & \\ 
		GDP per Capita(log) & 0.072$^{**}$ & $-$8.772 & 0.170$^{***}$ & 0.859$^{**}$ & 0.959$^{***}$ \\ 
		& (0.035) & (3.274) & (0.060) & (0.383) & (0.264) \\ 
		& & & & & \\ 
		Price(log) & 0.014 & $-$1.781$^{*}$ & $-$0.087$^{**}$ & $-$0.088 & 0.445$^{**}$ \\ 
		& (0.026) & (0.487) & (0.037) & (0.128) & (0.176) \\ 
		& & & & & \\ 
		\hline \\[-1.8ex] 
		Fixed Effects: & Yes & Yes & Yes & Yes &  \\ 
		Observations & 783 & 18 & 726 & 977 & 218 \\ 
		R$^{2}$ & 0.997 & 0.999 & 0.990 & 0.750 & 0.963 \\ 
		Adjusted R$^{2}$ & 0.997 & 0.988 & 0.990 & 0.735 & 0.954 \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{5}{r}{Variables presented as percentages or logs} \\ 
	\end{tabular} 
\end{table} 
\end{center}
\end{frame}



\begin{frame}{Individual Crop Results}
\begin{itemize}
	\item Barley, Tomato, Rye have expected association
	\item But rapeseed(canola), maize positively impacted by foreign subsidies
	\item Domestic subsidies not statistically significant in most cases
	\item Possibly subsidies given for political not economic reasons
	\item ex Japan has consistently high subsidies for rice, barley
\end{itemize}
\end{frame}








\begin{frame}{Exporter Vs Importer}

% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Nov 15, 2019 - 1:37:50 PM
\begin{table}[!htbp] \centering \tiny
	\caption{Importer and Exporter Regressions} 
	\label{importExport} 
	\begin{tabular}{@{\extracolsep{5pt}}lcc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-3} 
		\\[-1.8ex] & \multicolumn{2}{c}{Production} \\ 
		& Importers & Exporters \\ 
		\\[-1.8ex] & (1) & (2)\\ 
		\hline \\[-1.8ex] 
		FPSE & 0.001$^{***}$ & 0.0001$^{***}$ \\ 
		& (0.0002) & (0.00001) \\ 
		& & \\ 
		Yield(log) & 0.422$^{***}$ & $-$0.129$^{***}$ \\ 
		& (0.054) & (0.048) \\ 
		& & \\ 
		GDP per Capita(log) & 0.421$^{**}$ & 0.314$^{**}$ \\ 
		& (0.197) & (0.160) \\ 
		& & \\ 
		Price(log) & $-$1.042$^{***}$ & $-$0.819$^{***}$ \\ 
		& (0.058) & (0.052) \\ 
		& & \\ 
		\hline \\[-1.8ex] 
		Fixed Effects: & Yes & Yes \\ 
		Observations & 4,204 & 7,117 \\ 
		R$^{2}$ & 0.655 & 0.581 \\ 
		Adjusted R$^{2}$ & 0.642 & 0.573 \\ 
		Residual Std. Error & 1.558 (df = 4052) & 1.622 (df = 6970) \\ 
		F Statistic & 50.966$^{***}$ (df = 151; 4052) & 66.308$^{***}$ (df = 146; 6970) \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{2}{r}{Variables presented as percentages or logs} \\ 
	\end{tabular} 
\end{table} 



\end{frame} 

\begin{frame}{Exporter Vs Importer Effect}
\begin{itemize}
	\item Statistically significant effect for both pools
	\item Strongly significant in exporter pool
	\item Countries appear in both pools depending on crop and year
	\item Possibly caused by research or demand priming
	\begin{itemize}
		\item Even if not directly funded subsidies increase producer budget
	\end{itemize}
	\item Different varieties not currently represented in the model
\end{itemize}
\end{frame}

\begin{frame}{Conclusions}
\begin{itemize}
	\item Result is unexpected, theory suggests foreign subsidies would depress production
	\item Domestic subsidies do not consistently boost production, 
	\item Possible Explanations
	\begin{itemize}
	
	
		\item Switch to use of production limiting programs
	
	\item Reverse causality, subsidies given due to falling prices
	\item Countries forced out of market before start of observed period
	\item Subsidies possibly being used for advertising to spur demand or for productivity research
\end{itemize}
	
\end{itemize}
\end{frame}



\appendix



\begin{frame}{Appendix}
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 19, 2019 - 10:47:31 PM
\begin{table}[!htbp] \centering 
	\caption{5 Year Difference} 
	\label{5year} \tiny
	\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-6} 
		\\[-1.8ex] & \multicolumn{5}{c}{log(Production)} \\ 
		& 2005 & 2006 & 2007 & 2008 & 2009 \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
		\hline \\[-1.8ex] 
		Domestic Subsidy Percentage & $-$0.071 & 0.033 & 0.039 & $-$0.027 & 0.008 \\ 
		& (0.044) & (0.040) & (0.041) & (0.022) & (0.040) \\ 
		& & & & & \\ 
		FPSE & 0.002 & 0.010$^{*}$ & $-$0.012$^{*}$ & $-$0.006$^{**}$ & 0.001 \\ 
		& (0.014) & (0.006) & (0.006) & (0.002) & (0.002) \\ 
		& & & & & \\ 
		Yield(log) & $-$0.00001$^{***}$ & $-$0.00002$^{***}$ & $-$0.00003$^{***}$ & $-$0.00000 & $-$0.00002$^{**}$ \\ 
		& (0.00000) & (0.00001) & (0.00001) & (0.00000) & (0.00001) \\ 
		& & & & & \\ 
		GDP Per Capita(Log) & 0.002$^{***}$ & 0.001$^{***}$ & 0.001$^{***}$ & 0.001$^{***}$ & 0.003$^{***}$ \\ 
		& (0.0003) & (0.0003) & (0.0002) & (0.0002) & (0.001) \\ 
		& & & & & \\ 
		Price(log) & 0.001 & 0.001 & 0.002 & 0.001 & $-$0.00005 \\ 
		& (0.001) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
		& & & & & \\ 
		\hline \\[-1.8ex] 
		Fixed Effects: & No & No & No & No & No \\ 
		Observations & 161 & 159 & 168 & 187 & 176 \\ 
		R$^{2}$ & 0.199 & 0.216 & 0.246 & 0.206 & 0.177 \\ 
		Adjusted R$^{2}$ & 0.173 & 0.190 & 0.223 & 0.185 & 0.153 \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{Appendix}
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 19, 2019 - 10:58:20 PM
\begin{table}[!htbp] \centering 
	\caption{10 Year Difference} 
	\label{10year} \tiny
	\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-6} 
		\\[-1.8ex] & \multicolumn{5}{c}{log(Production)} \\ 
		& Stacked & 2006 & 2007 & 2008 & 2009 \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
		\hline \\[-1.8ex] 
		Domestic Subsidy Percentage & 0.012$^{***}$ & 0.103$^{**}$ & 0.061 & $-$0.001 & 0.033 \\ 
		& (0.003) & (0.040) & (0.047) & (0.028) & (0.026) \\ 
		& & & & & \\ 
		FPSE & 0.001$^{**}$ & 0.004 & 0.001 & $-$0.0001 & 0.002 \\ 
		& (0.0003) & (0.003) & (0.004) & (0.003) & (0.002) \\ 
		& & & & & \\ 
		Yield(log) &  & $-$0.00001$^{***}$ & $-$0.00001$^{***}$ & $-$0.00001 & $-$0.00001$^{**}$ \\ 
		&  & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
		& & & & & \\ 
		GDP Per Capita(Log) & $-$0.0001$^{***}$ & 0.001$^{***}$ & 0.001$^{***}$ & 0.001$^{***}$ & 0.002$^{***}$ \\ 
		& (0.00002) & (0.0001) & (0.0001) & (0.0001) & (0.0002) \\ 
		& & & & & \\ 
		Price(log) & 0.0003 & 0.001 & 0.001 & 0.002 & 0.0001 \\ 
		& (0.0002) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
		& & & & & \\ 
		\hline \\[-1.8ex] 
		Fixed Effects: & No & No & No & No & No \\ 
		Observations & 1,738 & 144 & 153 & 171 & 177 \\ 
		R$^{2}$ & 0.114 & 0.267 & 0.204 & 0.250 & 0.285 \\ 
		Adjusted R$^{2}$ & 0.111 & 0.240 & 0.177 & 0.227 & 0.264 \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{Appendix}
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 19, 2019 - 10:59:13 PM
\begin{table}[!htbp] \centering \tiny
	\caption{Missing Subsidy Nations Dropped from FPSE Calculation} 
	\label{noNAresults} 
	\tiny
	\begin{tabular}{@{\extracolsep{2.5pt}}lcc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-3} 
		\\[-1.8ex] & \multicolumn{2}{c}{Production} \\ 
		& All Crops & No Significant Domestic Subsidy Assumption \\ 
		\\[-1.8ex] & (1) & (2)\\ 
		\hline \\[-1.8ex] 
		FPSE, No NAs & $-$0.001 & 0.001$^{**}$ \\ 
		& (0.002) & (0.001) \\ 
		Domestic Subsidy & $-$0.001 &  \\ 
		& (0.001) &  \\ 
		Yield(log) & $-$0.218$^{***}$ & 0.387$^{***}$ \\ 
		& (0.057) & (0.033) \\ 
		GDP per Capita(log) & 0.336$^{**}$ & 0.268$^{**}$ \\ 
		& (0.154) & (0.111) \\ 
		Price(log) & $-$0.442$^{***}$ & $-$0.475$^{***}$ \\ 
		& (0.051) & (0.027) \\ 
	
		Barley & 0.150 & 1.085$^{***}$ \\ 
		& (0.251) & (0.116) \\ 
		
	
	
		Maize & $-$0.515$^{**}$ & 0.598$^{***}$ \\ 
		& (0.229) & (0.097) \\ 
		
	
		Rapeseed & $-$0.722$^{***}$ & $-$0.065 \\ 
		& (0.269) & (0.133) \\ 
		Rice & $-$0.001 & 1.118$^{***}$ \\ 
		& (0.231) & (0.099) \\ 
		
		Soybeans & $-$1.743$^{***}$ & $-$0.468$^{***}$ \\ 
		& (0.261) & (0.120) \\ 
	
		Wheat & 1.100$^{***}$ & 2.213$^{***}$ \\ 
		& (0.243) & (0.110) \\ 
		\hline \\[-1.8ex] 
		Fixed Effects: & Yes & Yes \\ 
		Observations & 5,603 & 14,727 \\ 
		R$^{2}$ & 0.642 & 0.597 \\ 
		
		Residual Std. Error & 1.538 (df = 5516) & 1.770 (df = 14570) \\ 
		
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{2}{r}{Covariates are presented as logs or percentages} \\ 
		& \multicolumn{2}{r}{Country Fixed Effects are omitted to save space} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{Appendix}
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 19, 2019 - 11:02:56 PM
\begin{table}[!htbp] \centering \tiny
	\caption{NA Countries Dropped from Trade Crop Regressions Part 1} 
	\label{noNACrops1} 
	\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-5} 
		\\[-1.8ex] & \multicolumn{4}{c}{Production(log)} \\ 
		& Rapeseed & Barley & Grapes & Tomato \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
		\hline \\[-1.8ex] 
		FPSE, No NAs  & $-$0.002 & 0.002$^{*}$ & 0.730$^{**}$ & $-$0.003 \\ 
		& (0.008) & (0.001) & (0.310) & (0.004) \\ 
		& & & & \\ 
		Domestic Subsidy & $-$0.005 & 0.002$^{**}$ &  & 0.001 \\ 
		& (0.004) & (0.001) &  & (0.002) \\ 
		& & & & \\ 
		Yield(log) & 0.732$^{***}$ & 1.024$^{***}$ & 0.830$^{***}$ & 0.899$^{***}$ \\ 
		& (0.130) & (0.070) & (0.063) & (0.072) \\ 
		& & & & \\ 
		GDP per Capita(log) & $-$0.002 & $-$0.253$^{**}$ & 0.581$^{***}$ & $-$0.484$^{**}$ \\ 
		& (0.131) & (0.102) & (0.136) & (0.197) \\ 
		& & & & \\ 
		Price(log) & 0.021 & 0.010 & $-$0.042 & $-$0.065 \\ 
		& (0.128) & (0.061) & (0.048) & (0.069) \\ 
		& & & & \\ 
		\hline \\[-1.8ex] 
		Fixed Effects: & Yes & Yes & Yes & Yes \\ 
		Observations & 271 & 551 & 326 & 367 \\ 
		R$^{2}$ & 0.989 & 0.987 & 0.980 & 0.991 \\ 
		Adjusted R$^{2}$ & 0.987 & 0.986 & 0.977 & 0.990 \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{4}{r}{Covariates are presented as logs or percentages} \\ 
	\end{tabular} 
\end{table} 
\end{frame}

\begin{frame}{Appendix}
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Nov 19, 2019 - 11:03:44 PM
\begin{table}[!htbp] \centering 
	\caption{No NA Countries Part 2} 
	\label{noNACrops2} 
	\tiny
	\begin{tabular}{@{\extracolsep{2.5pt}}lccccc} 
		\\[-1.8ex]\hline 
		\hline \\[-1.8ex] 
		& \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
		\cline{2-6} 
		\\[-1.8ex] & \multicolumn{5}{c}{Production(log)} \\ 
		& Rice & Rye & Wheat & Maize & Sunflower \\ 
		\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
		\hline \\[-1.8ex] 
		FPSE, No NA & 0.003 & $-$0.506$^{*}$ & 0.005$^{***}$ & 0.014 & $-$0.102$^{***}$ \\ 
		& (0.002) & (0.150) & (0.002) & (0.009) & (0.039) \\ 
		& & & & & \\ 
		Domestic Subsidy & 0.0003 & $-$0.004 & $-$0.001 & 0.002 & $-$0.001 \\ 
		& (0.0003) & (0.004) & (0.001) & (0.004) & (0.003) \\ 
		& & & & & \\ 
		Yield(log) & 0.545$^{***}$ & 3.024$^{**}$ & 1.007$^{***}$ & $-$3.665$^{***}$ & 1.218$^{***}$ \\ 
		& (0.058) & (0.662) & (0.053) & (0.128) & (0.168) \\ 
		& & & & & \\ 
		GDP per Capita(log) & 0.067$^{*}$ & $-$8.580 & 0.181$^{***}$ & 0.836$^{**}$ & 0.956$^{***}$ \\ 
		& (0.036) & (3.885) & (0.059) & (0.384) & (0.257) \\ 
		& & & & & \\ 
		Price(log) & 0.012 & $-$1.637$^{*}$ & $-$0.088$^{**}$ & $-$0.098 & 0.474$^{***}$ \\ 
		& (0.026) & (0.558) & (0.037) & (0.128) & (0.174) \\ 
		& & & & & \\ 
		\hline \\[-1.8ex] 
		Fixed Effects: & Yes & Yes & Yes & Yes &  \\ 
		Observations & 783 & 18 & 726 & 977 & 218 \\ 
		R$^{2}$ & 0.997 & 0.998 & 0.990 & 0.750 & 0.964 \\ 
		Adjusted R$^{2}$ & 0.997 & 0.983 & 0.990 & 0.735 & 0.956 \\ 
		\hline 
		\hline \\[-1.8ex] 
		\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
		& \multicolumn{5}{r}{Variables presented as percentages or logs} \\ 
	\end{tabular} 
\end{table} 
\end{frame}




\end{document}
