\documentclass[]{article}

%opening
\title{Model Specification for 2nd Year Paper}
\author{Daniel Wagner}

\begin{document}

\maketitle

\begin{abstract}
	The previous reduced form seems fundamentally flawed; subsidization is not assigned to individual crops but individual crops are only considered if they are matched with trade observations of the same goods.

\end{abstract}

\section{Old Model}
Assigned subsidies by country which are then distributed to all its trade flows in a given year, these trade flows are then matched 

No results were found unless commodity effects were considered suggesting that this assumption is false and subsidies need to be considered on a more specific basis.


\section{New Model: Production Function}
Need to consider trade in the good in question and its substitutes.

May need a 2nd model to consider what is a substitute, may be more efficient to consult the literature.  Most forms of protein meal seem to be substitutes so it may be better to lump them together.  OECD does not have subsidy data on meals though so this may not be efficient, or they can be lumped under subsidies for the overall type, fish to fish meal and so on?

Will need to match data from trade flows, subsidies for a given good and its substitutes, then use these to predict effect on production

New proposed reduced form regression for single crop:

\[y_{it} = \tau_{it} + d_{it} + SD_{it} + g_{it} + S_i + T_t + \mathbf{x}' + p_{it} +  \varepsilon  \]

where $y_{it}$ is country $i$'s own share of a given crop in time period $t$,
% should I cut distance as a parameter?
$d$ is a weighted average of distance from trade partners in period $t$, $SD_{it}$ being the weighted average of the subsidy distance between exporting and importing countries, $g$ is GDP in country $i$ for period $t$,  

May consider rewriting this to be price centric

However, the model must be modified to include substitution effects from other crops:

This may need a term for subsidization of other crops as well but I'm not sure how to include that and a price term

 

\section{Next Empirical Step}
Regardless of specific model adopted the next focus needs to be on what specific crops there is OECD subsidy data; it should be cleaned and combined for a suite of wealthy countries and then tested to see if developing countries import and/or export this good and then run the model to see if subsidies in the specific good and its substitutes suppresses production.

OECD has data on wheat, barley, maize, rice, soybeans, milk, eggs, sheep meat, refined sugar, pig meat, poultry meat, and beef including veal 
 for both the EU \& US.  The EU does not subsidize cotton likely because it does not grow in Europe; it is probably worth studying every commodity the two subsidize.
 
 Will start with wheat since this is a major crop but eventually barley, rye, and rice will have to be included as potential substitutes.

\end{document}
